{
    "name": "streets-of-rainy-city",
    "private": true,
    "version": "1.0.0",
    "description": "An evil satanic cult has taken rainy-city.com and kidnapped your girlfriend while you were out buying a pizza! Taken to the pits of hell that have opened in the caverns beneath the city by the Followers of Baal, a new gang that has taken over crime across the city. They have kidnapped your girlfriend for The Final Sacrifice which will unleash the horde and break the final seal unleashing Baal’s satanic forces across rainy-city.com to conquer the lands and bring about eternal hell. Only you, and your trusty kung-fu powers, can defeat them and save your girlfriend before the pizza gets cold!",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"vite --port 5173 --strictPort\" \"rcade dev http://localhost:5173\"",
        "build": "vite build"
    },
    "devDependencies": {
        "concurrently": "^9.0.0",
        "rcade": "^0.0.42",
        "typescript": "~5.9.3",
        "vite": "^7.2.4"
    },
    "dependencies": {
        "@rcade/plugin-input-classic": "^0.2.1",
        "kaplay": "^3001.0.19"
    }
}
